<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'checked' => 'Checked',
    'check' => 'Check',
    'messages' => 'Messages',
    'message' => 'Message',
    'confirm' => 'Confirm',
    'reject' => 'Reject',
    'status' => 'Status',
    'publish' => 'Publish',
    'send' => 'Send',
    'close' => 'Close',
    'approver' => 'Approver',
    'approval' => 'Approval',
    'approve' => 'Approve',
    'cancel' => 'Cancel',
    'discard' => 'Discard',
    'save' => 'Save',
    'add' => 'Add',
    'select' => 'Select',
    'selected' => 'Selected',
    'create' => 'Create',
    'created' => 'Created',
    'updated' => 'Updated',
    'update' => 'Update',
    'edited' => 'Editedd',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'removed' => 'Removed',
    'detele' => 'Delete',
    'deteled' => 'Deleted',
    'view' => 'View',
    'display' => 'Display',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'password_current' => 'Current Password',
    'password' => 'Password',
    'password_confirmation' => 'Confirmation Password',
    'image' => 'Image',
    'detail' => 'Detail',
    'submenu' => 'Submenu',
    'menu' => 'Menu',
    'refresh' => 'Refresh',
    'lead' => 'Lead',
    'dates' => 'Dates',
    'office' => 'Office',
    'title' => 'Title',
    'type' => 'Type',
    'foto' => 'Foto',
    'video' => 'Video',
    'startend' => 'Start End',
    'start' => 'Start',
    'end' => 'End',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'content' => 'Content',
    'description' => 'Description',
    'sort' => 'Sort',
    'sorting' => 'Sorting',
    'male' => 'Male',
    'female' => 'Female',
    'sex' => 'Sex',
    'birth_date' => 'Birth Date',
    'entry_date' => 'Entry Date',
    'branch' => 'Branch',
    'division' => 'Division',
    'position' => 'Position',
    'pillar' => 'Pillar',
    'city' => 'City',
    'roles' => 'Roles',
    'parent' => 'Parent',
    'place' => 'Place',
    'employee' => 'Employee',
    'avatar' => 'Avatar',
    'nip' => 'NIP',
    'thumbnail' => 'Thumbnail',
    'menu_type' => 'Type Menu',
    'menu_position' => 'Position',
    'internal' => 'Internal',
    'anchor' => 'Anchor',
    'external' => 'External',
    'main' => 'Main',
    'right' => 'Right',
    'link' => 'Link',
    'id_menu' => 'Parent Menu',
    'select_menu' => 'Select Menu',
    'select_id_menu' => 'Select Parent Menu',
    'banner_img' => 'Banner Image',
    'meta_title' => 'Meta Title',
    'meta_desc' => 'Meta Description',
    'meta_keyword' => 'Meta Keyword',
    'year' => 'Year',
    'file' => 'File',
    'edition' => 'Edition',

];
